
# NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_BACKEND_URL=https://rmzw69b4-3001.brs.devtunnels.ms
NEXT_PUBLIC_FRONT_URL=http://localhost:3000


#Maps
# NEXT_PUBLIC_GOOGLE_MAPS_KEY="AIzaSyBSNpmr2307WrOveI1O7Jt9Df6EXoxyHAI"
NEXT_PUBLIC_GOOGLE_MAPS_KEY="AIzaSyAlU0ko804M6ZI4o-ELDprlQJ8a_5N5NXw"
