PORT=3001
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en
# URL_BACK=lo

# Database envioroment variables
# DB_HOST=10.10.10.100
DB_HOST="0.tcp.sa.ngrok.io"
DB_PORT=17002 #5432
DB_USERNAME=root
#postgres
DB_PASSWORD=
#postgres
DB_DATABASE=sis_uber4

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=bolerplate-bucketd

#location files local
UPLOAD_LOCATION=socios-files
MAX_FILE_SIZE=2

## Whatsapp
URI_API_WHATSAPP=http://localhost:8000
