PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=
FALLBACK_LANGUAGE=en

# Database envioroment variables
DB_HOST=
DB_PORT=3306 #5432
DB_USERNAME=
#postgres
DB_PASSWORD=
#postgres
DB_DATABASE=

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

#location files local
UPLOAD_LOCATION=socios-files
MAX_FILE_SIZE=2